<!doctype html>
<html lang="en">
  <head>
    <title>Gride 3</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">

#header {
  background-color: rgb(121, 224, 139);
  height: 60px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid black;
}

#aside {
    grid-area: left;
    background-color: rgb(121, 224, 139);
    width: 200px;
    height: 100px;
    border-radius: 10px;
    border: 4px solid black;
    text-align: center;
}

#aside1 {
    position: relative;
  
    background-color: rgb(121, 224, 139);
    width: 200px;
    height: 100px;
    border-radius: 10px;
    border: 4px solid black;
    text-align: center;
    margin-top: -2px;
}
#aside2{
  background-color: rgb(121, 224, 139); 
  height: 100px;
  width: 200px;
  border: 4px solid black;
  border-radius: 10px;
  margin-left: 910px;
  margin-top: -200px;
  text-align: center;
  
}
#aside3{
  background-color: rgb(121, 224, 139); 
  height: 100px;
  width: 200px;
  bottom: 0px;
  border: 4px solid black;
  border-radius: 10px;
  margin-left: 910px;
  text-align: center;

}

#section{
    background-color:rgb(121, 224, 139);
    text-align: center;
    width: 705px;
    height: 300px;
    margin-left: 202px;
    margin-top: -200px;
    border: 4px solid black;
    border-radius: 10px;
}


#footer {
  background-color: rgb(121, 224, 139);
  height: 60px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid black;
}
</style>
</head>
  <body>
    
    <div class="container">
        <header id="header" class="cell cell-1">Header</header>
        <aside id="aside" class="cell cell-2">Aside</aside>
        <aside id="aside1" class="cell cell-2">Aside1</aside>    
        <aside id="aside2" class="cell cell-4">Aside2</aside>
        <aside id="aside3" class="cell cell-4">Aside3</aside>
        <section id="section" class="col">Section</section>
        <footer id="footer" class="cell cell-5">Fotter</footer>    
   
  </body>
</html>