<!doctype html>
<html lang="en">
  <head>
    <title>Gride 2</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
  
  #verde{
      background-color: rgb(21, 73, 16);
      height: 150px;
      width: 550px;     
     
  
  }
  #laranja{
      background-color: rgb(238, 111, 8);
      height: 150px;
      width: 275px;
      margin-top: -150px;
  
  }
  #amarelo{
      background-color: rgb(229, 255, 0);
      height: 300px;
      width: 500px;
  }
  #rosa{
      background-color: rgb(248, 0, 136);
      height: 150px;
      width: 275px;
      margin-top: -150px;
  }
  #rosa1{
      background-color: rgb(248, 0, 136);
      height: 150px;
      width: 250px;
  }
  #laranja1{
    background-color: rgb(238, 111, 8);
        height: 150px;
        width: 223px;
  }
  #verde1{
        background-color: rgb(21, 73, 16);
        height: 150px;
        width: 500px;
        margin-top: -150px;        
      margin-left: 1050px;
  }
  
  
  </style>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
            <div id="verde">verde</div>
            <div id="amarelo">Amarelo</div>
            <div id="rosa1" >rosa</div>
            <div id="laranja1">laranja</div>
          </div>
        <div class="row">
            <div id="laranja">laranja</div>
            <div id="rosa" class="col-0">rosa</div>
            <div id="verde1">verde</div>
            
        </div>

      </div>
    
  </body>
</html>